<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FracSiteController\settings.txt</Value>
    </Setting>
    <Setting Name="ConnectString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Initial Catalog=PreFrac;Data Source=localhost\SQLEXPRESS12;UID=fractest; PWD=FracUser1</Value>
    </Setting>
    <Setting Name="FracSiteService_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:63609/SyncTable.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>