Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Creating EventLog source FracSiteService in log Application...
Rolling back assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Restoring event log to previous state for source FracSiteService.
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Warning: The source FracSiteService is not registered on the local machine.
Service FracSiteService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Creating EventLog source FracSiteService in log Application...
Rolling back assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Restoring event log to previous state for source FracSiteService.
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Warning: The source FracSiteService is not registered on the local machine.
Service FracSiteService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Uninstalling assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Removing EventLog source FracSiteService.
Service FracSiteService is being removed from the system...
Service FracSiteService was successfully removed from the system.
Installing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
Installing service FracSiteService...
Service FracSiteService has been successfully installed.
Creating EventLog source FracSiteService in log Application...
Committing assembly 'C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.InstallLog
   assemblypath = C:\Users\Fred\Documents\Visual Studio 2013\Projects\FracSiteService\FracSiteService\bin\Debug\FracSiteService.exe
