<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FracSiteController\settings.txt</Value>
    </Setting>
    <Setting Name="FracSiteViewer_localloggingservice_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54480/Service1.asmx</Value>
    </Setting>
    <Setting Name="FracSiteViewer_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:63609/SyncTable.asmx</Value>
    </Setting>
    <Setting Name="ConnectString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Initial Catalog=PreFracSite;Data Source=FAD-YOGA2PRO\SQLEXPRESS12;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>