
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.exe assembly's progress.
The file is located at M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.exe assembly's progress.
The file is located at M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
