Uninstalling assembly 'M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.InstallLog
   assemblypath = M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.exe assembly.
Uninstalling assembly 'M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.InstallLog
   assemblypath = M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.exe assembly.
Uninstalling assembly 'M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.exe'.
Affected parameters are:
   f = 
   logtoconsole = 
   logfile = M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.InstallLog
   assemblypath = M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KarmicEnergy.Service.exe assembly.
