Installing assembly 'M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KESensorsSync.exe'.
Affected parameters are:
   i = 
   logfile = M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KESensorsSync.InstallLog
   assemblypath = M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KESensorsSync.exe
   logtoconsole = 
Installing service KE - Sensor Events Sync...
Creating EventLog source KE - Sensor Events Sync in log Application...
Rolling back assembly 'M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KESensorsSync.exe'.
Affected parameters are:
   i = 
   logfile = M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KESensorsSync.InstallLog
   assemblypath = M:\OneDrive\Muniz\Clients\PrecisionFrac\Projects\KarmicEnergyApp\Source\Services\SiteService\bin\Debug\KESensorsSync.exe
   logtoconsole = 
Restoring event log to previous state for source KE - Sensor Events Sync.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
